Manifest-Version: 1.0
Main-Class: game.Main
Class-Path: ckjm_ext-2.4.jar commons-math3-3.6.1.jar error_prone_annotat
 ions-2.7.1.jar failureaccess-1.0.1.jar checker-qual-3.12.0.jar picocli-
 4.6.2.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r ant-1.10.11.jar bcel-6.5.0.jar checkstyle-9.2.1.jar j2objc-annotation
 s-1.3.jar reflections-0.10.2.jar jsr305-3.0.2.jar commons-logging-1.2.j
 ar tools.jar umlgraph-5.6.6.jar commons-collections-3.2.2.jar antlr4-ru
 ntime-4.9.3.jar slf4j-api-1.7.32.jar javassist-3.28.0-GA.jar guava-31.0
 .1-jre.jar Saxon-HE-10.6.jar commons-beanutils-1.9.4.jar tools.jar ant-
 launcher-1.10.11.jar

